DEVELOPMENT=true

# server
SERVER_PORT=10000

# global semaphores
TRACE_DISABLED=false

#------------------------------------------ AppConfig ------------------------------------------
# default logging levels
LOG_LEVEL_FILE_APP=verbose
LOG_LEVEL_FILE_ERROR=error
LOG_LEVEL_FILE_EVENTS=verbose
LOG_LEVEL_FILE_DEV=verbose
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE_REJECTIONS=error

# tracing (variable names are the items of Trace enum)
TRACE_APP_CONFIG=true
TRACE_WEB_SOCKET=true
TRACE_BROADCAST=true
TRACE_SANDBOX=true
// trace data
TRACE_APP_CONFIG_DATA=true
TRACE_WEB_SOCKET_DATA=true
TRACE_BROADCAST_DATA=true
TRACE_SANDBOX_DATA=true